<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script type="text/javascript" src="cal.js"></script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="clearScreen()" readonly="readonly">
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="clearScreen()" ></td>
					<td><input type="button" value=")" class="btn btn3"  onclick="getOperand(')')"></td>
					<td><input type="button" value="(" class="btn btn3"  onclick="getOperand('(')"></td>
					<td><input type="button" value="÷" class="btn btn2"  onclick="getOperand('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn"  onclick="getNumber(7)"></td>
					<td><input type="button" value="8" class="btn"  onclick="getNumber(8)"></td>
					<td><input type="button" value="9" class="btn"  onclick="getNumber(9)"></td>
					<td><input type="button" value="×" class="btn btn2"  onclick="getOperand('x')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn"  onclick="getNumber(4)"></td>
					<td><input type="button" value="5" class="btn"  onclick="getNumber(5)"></td>
					<td><input type="button" value="6" class="btn"  onclick="getNumber(6)"></td>
					<td><input type="button" value="-" class="btn btn2"  onclick="getOperand('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn"  onclick="getNumber(1)"></td>
					<td><input type="button" value="2" class="btn"  onclick="getNumber(2)"></td>
					<td><input type="button" value="3" class="btn"  onclick="getNumber(3)"></td>
					<td><input type="button" value="+" class="btn btn2"  onclick="getOperand('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" onclick="getNumber(0)"style="width:100%;" ></td>
					<td><input type="button" value="." class="btn" onclick="getOperand('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="compute()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>